<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />
    <meta name="robots" content="index, follow" />
    <meta name="description"
        content="Tips and tricks of using XState for modeling with state machines and statecharts" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://xstate.tips/favicon.jpg" />
    <title>XState.tips</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            line-height: 1.4;
        }

        main {
            display: inline-block;
        }

        h1 {
            font-size: 6rem;
        }

        p {
            letter-spacing: 1px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-flex;
        }

        li+li {
            margin-left: 1rem;
        }

        a {
            color: violet;
        }
    </style>
</head>

<body>
    <main>
        <h1>Coming Soon</h1>
        <p>Meanwhile, follow us on Twitter to get notified of the release!</p>
        <ul>
            <li><a href="https://twitter.com/farskid">Farzad YZ</a></li>
            <li><a href="https://twitter.com/jamestthompson3">Taylor Thompson</a></li>
        </ul>
    </main>
</body>

</html>